{
    "cSpell.words": [
        "Cfgs",
        "datareader",
        "Goldens",
        "NVARCHAR",
        "recordset",
        "rljson",
        "rmhsh",
        "sqltable",
        "testdb",
        "testschema"
    ]
}